{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=database-1dotnet-rpg.cj22a6002v3o.ap-south-1.rds.amazonaws.com;Database=database-1dotnet-rpg;User Id=adminAtharva;Password=pvOimMsdrcCcb7fQEHEr;TrustServerCertificate=True;"
  },
  "AppSettings" : {
    "Token" : "MySecretTokenKeyof123456allyouneededtoknow12@01029929293939"
  } , 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
